{
	"folders": [
		{
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/ks"
		},
		{
			"name": "KS1",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/KS1"
		},
		{
			"name": "KS2",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/KS2"
		},
		{
			"name": "pr10",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/pr10"
		},
		{
			"name": "pr11",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/pr11"
		},
		{
			"name": "pr13",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/pr13"
		},
		{
			"name": "pr12",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/pr12"
		},
		{
			"name": "EX",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/EX"
		},
		{
			"name": "EXXX",
			"path": "../Users/KS/OneDrive/Документы/PlatformIO/Projects/EXXX"
		}
	],
	"settings": {}
}